service.adapter.kafka {
  "bootstrap.servers" = "PLAINTEXT://127.0.0.1:9092"
  "application.id" = "PAYMENT_1_ADAPTER"
  "auto.create.topics.enable" = "true"
  "linger.ms" = "0"
  "timeout.ms" = "3000"
  "batch.size" = "16384"
  "buffer.memory" = "33554432"
  "retries" = "1"
  "auto.commit.enable" = "false"
  "schema.registry.url" = "http://localhost:8081"
}

service.processor.kafka {
  "bootstrap.servers" = "PLAINTEXT://127.0.0.1:9092"
  "application.id" = "PAYMENT_1_PROCESSOR"
  "auto.create.topics.enable" = "true"
  "linger.ms" = "0"
  "timeout.ms" = "3000"
  "batch.size" = "16384"
  "buffer.memory" = "33554432"
  "retries" = "1"
  "auto.commit.enable" = "false"
  "schema.registry.url" = "http://localhost:8081"
}

service.projector.kafka {
  "bootstrap.servers" = "PLAINTEXT://127.0.0.1:9092"
  "application.id" = "PAYMENT_1_PROJECTOR"
  "auto.create.topics.enable" = "true"
  "linger.ms" = "0"
  "timeout.ms" = "3000"
  "batch.size" = "16384"
  "buffer.memory" = "33554432"
  "retries" = "1"
  "auto.commit.enable" = "false"
  "schema.registry.url" = "http://localhost:8081"
}

service.projector.store {
  host = "localhost"
  port = 28015
  table = "payment_snapshots"
}

service.http {
  host = "localhost"
  port = 9003
}