[
{
    "namespace": "io.simplematter.microservices.checkout.protocol.avro.state",
    "type": "record",
    "name": "CheckoutAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "sku", "type": "string"},
        {"name": "quantity", "type": "int"},
        {"name": "price", "type": "double"},
        {"name": "customerId", "type": "string"},
        {"name": "orderId", "type": ["string", "null"]},
        {"name": "paymentId", "type": ["string", "null"]},
        {"name": "status", "type": "string"},
        {"name": "eventId", "type": "string"},
        {"name": "offset", "type": "long"},
        {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.checkout.protocol.avro",
    "type": "record",
    "name": "CheckoutStateAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "correlationId", "type": "string"},
        {"name": "manifest", "type": "string"},
        {"name": "timeout", "type": "long", "default": 10000},
        {"name": "timestamp", "type": "long"},
        {"name": "payload", "type": ["io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro", "null"]}
    ]
}
]